# unit-test

./: NDViet.UT.WS.sln
NDViet.UT.WS.AppConsole/: NDViet.UT.WS.AppConsole.csproj  OrderEmailTemplate.txt  Program.cs  appsettings.json
NDViet.UT.WS.AppConsole/Email/: EmailDto.cs  MISAEmail.cs
NDViet.UT.WS.AppConsole/Exceptions/: BussinessException.cs
NDViet.UT.WS.AppConsole/Orders/: IOrderRepository.cs  IOrderService.cs  Order.cs  OrderRepository.cs  OrderService.cs
NDViet.UT.WS.AppConsole/Payment/: IPaymentService.cs  PaymentDto.cs  PaymentService.cs  PaymentStatus.cs
NDViet.UT.WS.AppConsole/Products/: IProductRepository.cs  IProductService.cs  Product.cs  ProductRepository.cs  ProductService.cs
NDViet.UT.WS.AppConsole/Properties/: AssemblyInfo.cs
NDViet.UT.WS.AppConsole/Sessions/: ISessionService.cs  SessionService.cs  UserInfo.cs
NDViet.UT.WS.AppConsole/Utilities/: CommonFunction.cs  EmailHelper.cs
Tests/NDViet.UT.WS.AppConsole.Tests/: NDViet.UT.WS.AppConsole.Tests.csproj
Tests/NDViet.UT.WS.AppConsole.Tests/Order/: OrderServiceTest.Create_OrderNotHaveID_LogErrorAndThrowEX.verified.txt  OrderServiceTest.cs
Tests/NDViet.UT.WS.Tools/: PrivateObjectPrivateType.cs
